<!doctype html>

<html lang="en" class="govuk-template ">

<head>
  <meta charset="utf-8" />
  <title>
    BDUK v1.1
  </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#0b0c0c" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/assets/govuk//assets/images/favicon.ico" type="image/x-icon" />
  <link rel="mask-icon" href="/assets/govuk//assets/images/govuk-mask-icon.svg" color="#0b0c0c">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/govuk//assets/images/govuk-apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/govuk//assets/images/govuk-apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/govuk//assets/images/govuk-apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" href="/assets/govuk//assets/images/govuk-apple-touch-icon.png">
  <!--[if lte IE 8]><link href="/assets/govuk//stylesheets/application-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if gt IE 8]><!-->
  <link href="/assets/govuk//stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <meta property="og:image" content="/assets/govuk//assets/images/govuk-opengraph-image.png">

</head>

<body class="govuk-template__body">
  <app-root></app-root>
</body>

</html>